apiVersion: v1
kind: Pod
metadata:
  name: network-tools
spec:
  containers:
  - name: network-tools
    image: volkerraschek/network-tools:latest
    command: [ "sleep", "3600" ]
    imagePullPolicy: Always
    securityContext:
      capabilities :
        runAsUser: 1000
        add:
        - NET_ADMIN
        - SYS_TIME
  restartPolicy: Always